<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CV MLDR</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href= "cv-icon.png">
        <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
        </head>
        <body>
        <div class="imagen">
            <img src="lau1.png" alt="foto Laura del Rey" width="250">
        </div>
        <div class="Menu">
            <a href="#Quien Soy">Quién Soy</a>
            <a href="#Formacion">Formación</a>
            <a href="#Experiencia">Experiencia</a>
            <a href="#Competencias">Competencias</a>
            <a href="#Idioma e Informatica">Idioma e Informática</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Redes">Redes Sociales</a>
        </div>

        <div id="encabezado">
        <a name="Quien Soy"/>
        <h1> María Laura del Rey </h1>
        <p>Paunero 2749 8°A – (1425) Ciudad de Buenos Aires. Argentina</p>
        <p> <i class="fas fa-phone"></i>(+5411) 4802-8873  <i class="fas fa-mobile-alt"></i> (+5411) 3393-8416 </p>
        <p> <i class="far fa-envelope"></i> marialaura.delrey@gmail.com </p>
        <p> Sexo: femenino | Fecha de Nacimiento: 11 de Enero de 1984 | Nacionalidad: Argentina </p>
        </div>
        
        <div id="formación">
        <a name="Formacion"/>
        <h2>Formación Académica</h2>
        <br>
        <h3>Licenciatura en Relaciones del Trabajo (Graduado)  2002-2007</h3>
        <p>Universidad de Buenos Aires – Diploma de Honor</p>
        <p>Average: 8.21</p>
        <br>
        <h3>Cursos de Actualización:</h3>
            <ul>
                <li>Jornada de Actualización sobre Teletrabajo</li>
                <li>Jornadas Anuales de Salud y Seguridad en el Trabajo. Ministerio de Trabajo</li>
                <li>Curso Planeamiento y Administración de Remuneraciones y Beneficios: Elementos de la Compensación Total Herramientas Correlativas: Descripción y Evaluación de Puestos Estructuras Salariales Encuestas de Remuneraciones Equidad Interna. Reconocimiento al desempeño Sistema de Incentivos, programas de remuneración Variable Sistema de Beneficios</li>
                <li>Taller de Selección por Competencias</li>
                <li>Taller de Selección de Personal Individual, Grupal y por Competencias. UBA</li>
                <li>Taller de Selección de Personal - Assessment Center. UBA.</li>
            </ul>
        </div>      
        
        
        
        <div id="experiencia">
        <a name="Experiencia"/>
        <h2>Experiencia Profesional</h2>
        <br>
        <h3>SAS -CONSULTORA DE EMPRESAS S.A.Consultoría			Junio-2007/ Presente</h3>
        <p><u>Posición:</u> Selectora Senior:</p>
        <p>Como Selectora Senior, mi rol tiene como misión proveer un servicio excepcional y eficiente, con el objetivo de brindar a nuestros clientes acceso al mejor talento en el mercado. Construir relaciones positivas, a fin de obtener un mejor entendimiento de sus necesidades y requerimientos.</p>
        <br>
        <p><u>Principales responsabilidades</u></p>
        <ul>
            <li>Establecer de acuerdo a los objetivos y necesidades de la organización las características del servicio.</li>
            <li>Determinar de forma conjunta con el responsable de la posición y/o recursos humanos la descripción de puestos.</li>
            <li>Definir la estrategia de reclutamiento que mejor se adecúe a las necesidades; atraer candidatos a través de   diversas publicaciones en portales de empleo, redes sociales, universidades, etc.</li>
            <li>Construir y mantener redes de contacto en pos de atraer candidatos pasivos.</li>
            <li>Filtrar postulaciones recibidas, realizar screening telefónico, conducir entrevistas individuales y grupales, verificar referencias.</li>
            <li>Elaborar informes de las entrevistas efectuadas.</li>
            <li>Coordinar entrevistas con el responsable del puesto y/o recursos humanos.</li>
            <li>Coordinar exámenes psicotécnicos y preocupacionales.</li>
            <li>Diseño e implementación de programas de pasantías.</li>
            <li>Elaboración de contrato de trabajo, alta temprana AFIP, ART, seguro de vida obligatorio, obras sociales/prepagas, apertura de cuenta sueldo, etc. </li>
        </ul>
        </div>
        
        
        
        <div id="competencias">
        <a name="Competencias"/>
        <h2>Competencias</h2>
        <br>
        <h3>Competencias asociadas a la trayectoria académica y profesional:</h3>
        <ul>
            <li>Excelentes habilidades comunicacionales</li>
            <li>Capacidad de negociación: debido a mi rol como Selectora Senior, con frecuencia debo negociar con clientes y candidatos, lo cual implica crear  un ambiente propicio para la colaboración y lograr compromisos duraderos que favorezcan la relación</li>
            <li>Multi-tasking: llevo adelante diferentes proyectos y tareas en forma simultánea sin inconvenientes.</li>
            <li>Flexibilidad: trabajar en consultoría requiere gran capacidad de adaptación a diferentes culturas organizacionales, contextos y necesidades</li>
            <li>Autonomía, planifico y organizo mis actividades diarias con independencia.</li>
            <li>Integridad</li>
            <li>Capacidad de relacionamiento con los integrantes de la organización, así como también con otras organizaciones y sus respectivos miembros</li>
            <li>Pensamiento analítico</li>
            <li>Dominio de estadísticas</li>
        </ul>
    </div>
        
    
        <div id="idioma">
        <a name="Idioma e Informatica"/>
        <h2><u>Idioma:</u></h2>
        <p>Inglés Advanced Level</p>
        <br>    
        <h2><u>Informática:</u></h2>
           <p>Microsoft Office (Word, Excel, PowerPoint, Outlook)</p>
            <p>Internet, E-mail</p>
        </div>
        
        <div id= "portfolio">
            <a name="Portfolio"/>
            <h2>Portfolio</h2>
            <img src="Iconos/HB.png" alt="Icono Home Banking" title="Home Banking">
            <img src="Iconos/Puzzle.png" alt="Icono Puzzle" title="Rompecabezas">
            <img src="Iconos/Pixel.png" alt="Icono Pixel Art" title="Pixel Art">
            <img src="Iconos/Zombie.png" alt="Icono Ciudad Zombie" title="Ciudad Zombie">
            <img src="Iconos/reservando.png" alt="Icono Reservando" title="Reservando">
            <img src="Iconos/Encuestados.png" alt="Icono Encuestados" title="Encuestados">
            <img src="Iconos/Mapainteractivo.png" alt="Icono Mapa Interactivo" title="Mapa Interactivo">
            <img src="Iconos/Pelivspeli.png" alt="Icono Peli vs Peli" title="Peli vs Peli">
          
        </div>
    
        
        <div id="redes">
        <a name="Redes"/>
        <a href= "https://www.instagram.com/laudelrey/" target="blank" title="Instagram"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="https://www.facebook.com/maria.l.delrey" target="blank" title="Facebook"><i class="fab fa-facebook"></i>Facebook</a>

        </div>
   
    </body>
    </html>