

body {
    font-family: 'Gentium Basic', serif;
    width: 90%;
    max-width: 1200px;
    margin-top: 20px;
    background-color: #625757;
    }

h1 {
    font-size: 30px;
}
h2 {
    font-size: 25px;
    text-decoration: underline; 
}

h3 {
    font-size: 18px;
}
p, li{
    font-size: 18px;

}
.Menu a {
    color: #474a56;
    text-decoration: none;
    font-size: 18px;
    background-color: #f6e4c4;
    padding: 10px;
    border-radius: 8px;
    height: auto;
    margin-top:7px;
}
a:hover {
 cursor: pointer;
}

.Menu {
    margin-top: 250px;
    margin-left: 87px;
    font-family: 'Gentium Basic', serif;
    width: 200px;
    display: flex;
    text-align: center;
    align-content: center;
    flex-direction: column;
    position: fixed;
    
}
.imagen {
    padding: 0px;
    float: left;
    height: auto;
    max-width: 10%;
    margin-left: 5%;
    position: fixed;
}
img {
    border-radius: 20%;
}
#encabezado {
    background-color: #f6e4c4;
    text-align: center;
    margin-top: 7px;
    display: inline-block;
    height: auto;
    width: 70%;
    color: #8d6262;
    border-radius: 8px;
    float: right;
    margin-left: 5%;
}
#encabezado p{
    font-size: 18px;
}
#objetivo {
    background-color: #f6e4c4;
    text-align: center;
    margin-top: 30px;
    display: inline-block;
    height: auto;
    width: 70%;
    color: #8d6262;
    border-radius: 8px;
    float: right;
    margin-left: 250px;
    }

    ul li {
        list-style: none;
        margin-left: 0px;
        text-align: left;
        border-left: 0px;
        padding-left: opx;
    
    }
#experiencia {
    background-color: #f6e4c4;
    text-align: center;
    margin-top: 30px;
    display: inline-block;
    height: auto;
    width: 70%;
    color: #8d6262;
    border-radius: 8px;
    float: right;
    }

#formación {
    background-color: #f6e4c4;
    text-align: center;
    margin-top: 30px;
    display: inline-block;
    height: auto;
    width: 70%;
    color: #8d6262;
    border-radius: 8px;
    float: right;
    margin-left: 250px;
    }

#competencias {
    background-color: #f6e4c4;
    text-align: center;
    margin-top: 30px;
    display: inline-block;
    height: auto;
    width: 70%;
    color: #8d6262;
    border-radius: 8px;
    float: right;
    margin-left: 250px;
}
#idioma {
    background-color: #f6e4c4;
    text-align: center;
    margin-top: 30px;
    display: inline-block;
    height: auto;
    width: 70%;
    color: #8d6262;
    border-radius: 8px;
    float: right;
    margin-left: 250px;
    }

#portfolio {
    background-color: #f6e4c4;
    text-align: center;
    margin-top: 30px;
    display: inline-block;
    height: auto;
    width: 70%;
    color: #8d6262;
    border-radius: 8px;
    float: right;
    margin-left: 250px;
    } 

#portfolio img{
    width: 100px;
}
#redes {
    background-color: #f6e4c4;
    margin-top: 30px;
    display: inline-block;
    height: auto;
    width: 70%;
    color: #8d6262;
    border-radius: 8px;
    float: right;
    margin-bottom: 20px;
    text-align: center;
    word-spacing: 200px;
    padding: 10px 0px;
}

#redes a {
font-family: 'Gentium Basic', serif;
font-size: 20px;
color: #8d6262;
text-decoration: none;
}