<!DOCTYPE html>
<html>
<head>
   <title>CV Online</title>
   <link rel="stylesheet" type="text/css" href="estilo.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   

</head>

<body>
    <div class="izquierda">
        <div class="contenedor">
        <img src="imagenes/ema.jpg" width="205">
        </div>

        <div class="descripcion">
            <ul>
                <li>Nombre: Emanuel Mendez</li>
                <li>Edad: 27</li>
                <li>Direccion:Aristobulo 230</li>
                <li>Email: Mendezema@gmail.com</li>
                <li>Telefono: +541123404</li>
                <li>Skype: mendezemm</li>
            </ul>
        </div>
        <div class="contenido">
             <ul>
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#formacion">Formacion</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
        </div>
        <div class="redes">
        <ol>
            <ol><a href="http://www.twitter.com/emacasla"><img src="imagenes/twitter.png" width="55" height="55"></a></ol>
            <ol><a href="http://www.instagram.com/emarimen"><img src="imagenes/instagram.png" width="53" height="53"></a></ol>
            <ol><a href="https://www.facebook.com/emanuel.mendez.526"><img src="imagenes/facebook.png" width="58" height="55"></a></ol>
             </ol>
        </div>
    </div>
         
    <div class="derecha">
        <section id="quien soy"> 
            <h1>Quién soy</h1>
            <h2>Emanuel Ariel Mendez</h2>
            <h3>Desarrollador Front-End Jr.</h3>
            <p>Soy una persona proactiva. Siento que podria integrarme al equipo, para desarrollar mis conocimientos.</p>
        </section>  
        
        <section id="formacion">
            <h1>Formación:</h1>
            <p> Bachiller con orientacion en Gestiones Comerciales</p>
            <p> Tecnico en Hardware de Pc. Instituto Tecnologico Argentina</p>
            <p> Desarrollador Jr Frond-end, Acamica.</p>
        </section>

        <section id="experiencia">
            <h1> Experiencia:</h1>
            <p>Ipax: Desarrollando tareas de embalaje . Año 2009.</p>
            <p>Check-in aggent, desarrollando tareas de control de documentacion de pax. Año 2010 - 2010.</p>
            <p>CNRT. Inspector Tecnico. Año 2011 - Actual.</p>
            <p>Resido en Zona Sur, cuento con licencia de conducir.</p>
        </section>

        <section id="portfolio">
            <h1>Portfolio:</h1>
            <p> Estos son mis trabajos realizados.</p>
            <img src="imagenes/cv-icon.png" class="imagenes">
            <img src="imagenes/rompecabezas-icon.png" class="imagenes">
            <img src="imagenes/pixel-art-icon.png" class="imagenes">
            <img src="imagenes/ciudad-zombie-icon.png" class="imagenes">
            <img src="imagenes/recargado-icon.png" class="imagenes">
            <img src="imagenes/mapa-interactivo-icon.png" class="imagenes">
            <img src="imagenes/peli-vs-peli-icon.png" class="imagenes">
            <img src="imagenes/que-veo-icon.png" class="imagenes">
        </section>

    </div>
</body>
</html>