body{
   background: #FEFEFA;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}



h1 {
    font-family: 'Roboto Mono', monospace;
	color: #ff5252;
    letter-spacing: 2pt;
	font-size: 40px;
	text-transform: uppercase;
}

h2 {
    font-size: 22px;
    font-family: 'Raleway', sans-serif;color: #738598;
}

p {
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 5px;
    font-variant: small-caps;
}

.descripcion {
    color: black;
    font-variant: small-caps;
    margin-bottom: 100px;

}

.parrafo { 
    font-family: 'Raleway', sans-serif;color: #738598;
    text-decoration: underline;
}


.derecha {
    width: 70%;
    float: right;
}

.izquierda {
    width: 30%;
    float: left;
   
}

.imagenes {
	height: 200px;
	width: 200px;
}

   li {
 	font-family: 'Ubuntu', sans-serif;
 	color: #a7d129;
 	list-style: none;
 }

.contenedor img{
	border: 5px solid;
	border-radius: 15px;
	padding: 3px;
	margin-bottom: 100px;
	}

.imagenes:hover {
	filter: opacity(.5);
	transform: rotateY(180deg);
	transform-style: preserve-3d;
}

.redes ol a:hover {
	filter: opacity(.5);
	padding-left: 10px;
}

.contenido ul a:hover {
	filter: opacity(.5);
	font-family: 'Roboto', sans-serif;
	padding-left: 10px;
}

 .contenido {
 	list-style: none; 
 	font-size: 30px;
}

 a {
 	color:#005542;
 }